<!DOCTYPE html>
<html lang="en"><head>
    <title>404 &mdash; Forbidden</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="You do not have permission to view this"/>
    <style type="text/css">
        body {font-size:14px; color:#777777; font-family:arial; text-align:center; background-color: #000c2f;}
        h1 {font-size:180px; color:#99A7AF; margin: 70px 0 0 0;}
        h2 {color: #DE6C5D; font-family: arial; font-size: 20px; font-weight: bold; letter-spacing: -1px; margin: -3px 0 39px;}
        p {width:320px; text-align:center; margin-left:auto;margin-right:auto; margin-top: 30px }
        div {width:320px; text-align:center; margin-left:auto;margin-right:auto;}
        a:link {color: #34536A;}
        a:visited {color: #34536A;}
        a:active {color: #34536A;}
        a:hover {color: #34536A;}
    </style>
</head>

<body>

    <h1>404</h1>
    <h2>{{.content}}</h2>
    <div>
         Unfortunately, you do not have permission to view this
    </div>
</body>

</html>
