db.t_user.insert({_id: '1', user_name: "admin", password: "2bd1678aeaf269caee0e8840567be3dd", salt: "7wffjko6hp", sex: 1, email: "814004090@qq.com", create_time: "2018-01-29 21:26:43", agent: ""})

db.t_role.insert({_id: "1", role_name: "系统管理员", project_id: "", description: "", create_time: "2017-04-05 22:05:33", update_time: "2017-04-05 22:05:33"})

db.t_perm.insert({_id: "mail.tpladd", module: "mailtpl", action: "add"})
db.t_perm.insert({_id: "mail.tpldel", module: "mailtpl", action: "del"})
db.t_perm.insert({_id: "mail.edit", module: "mailtpl", action: "edit"})
db.t_perm.insert({_id: "mail.list", module: "mailtpl", action: "list"})

db.t_perm.insert({_id: "user.add", module: "user", action: "add"})
db.t_perm.insert({_id: "user.del", module: "user", action: "del"})
db.t_perm.insert({_id: "user.edit", module: "user", action: "edit"})
db.t_perm.insert({_id: "user.list", module: "user", action: "list"})

db.t_perm.insert({_id: "role.add", module: "role", action: "add"})
db.t_perm.insert({_id: "role.del", module: "role", action: "del"})
db.t_perm.insert({_id: "role.edit", module: "role", action: "edit"})
db.t_perm.insert({_id: "role.list", module: "role", action: "list"})
db.t_perm.insert({_id: "role.perm", module: "role", action: "perm"})

db.t_role_perm.insert({_id: "1.mailtpl.add", role_id: "1", perm: "mailtpl.add"})
db.t_role_perm.insert({_id: "1.mailtpl.del", role_id: "1", perm: "mailtpl.del"})
db.t_role_perm.insert({_id: "1.mailtpl.edit", role_id: "1", perm: "mailtpl.edit"})
db.t_role_perm.insert({_id: "1.mailtpl.list", role_id: "1", perm: "mailtpl.list"})
db.t_role_perm.insert({_id: "1.role.add", role_id: "1", perm: "role.add"})
db.t_role_perm.insert({_id: "1.role.del", role_id: "1", perm: "role.del"})
db.t_role_perm.insert({_id: "1.role.edit", role_id: "1", perm: "role.edit"})
db.t_role_perm.insert({_id: "1.role.list", role_id: "1", perm: "role.list"})
db.t_role_perm.insert({_id: "1.role.perm", role_id: "1", perm: "role.perm"})
db.t_role_perm.insert({_id: "1.user.add", role_id: "1", perm: "user.add"})
db.t_role_perm.insert({_id: "1.user.del", role_id: "1", perm: "user.del"})
db.t_role_perm.insert({_id: "1.user.edit", role_id: "1", perm: "user.edit"})
db.t_role_perm.insert({_id: "1.user.list", role_id: "1", perm: "user.list"})


db.t_perm.insert({_id: "player.list", module: "player", action: "list"})
db.t_perm.insert({_id: "player.edit", module: "player", action: "edit"})
db.t_perm.insert({_id: "player.build", module: "player", action: "build"})
db.t_perm.insert({_id: "player.noticelist", module: "player", action: "noticelist"})
db.t_perm.insert({_id: "player.noticeadd", module: "player", action: "noticeadd"})
db.t_perm.insert({_id: "player.noticedel", module: "player", action: "noticedel"})
db.t_perm.insert({_id: "player.shoplist", module: "player", action: "shoplist"})
db.t_perm.insert({_id: "player.shopadd", module: "player", action: "shopadd"})
db.t_perm.insert({_id: "player.shopdel", module: "player", action: "shopdel"})
db.t_perm.insert({_id: "player.envlist", module: "player", action: "envlist"})
db.t_perm.insert({_id: "player.envadd", module: "player", action: "envadd"})
db.t_perm.insert({_id: "player.envdel", module: "player", action: "envdel"})
db.t_perm.insert({_id: "player.viplist", module: "player", action: "viplist"})
db.t_perm.insert({_id: "player.vipadd", module: "player", action: "vipadd"})
db.t_perm.insert({_id: "player.vipdel", module: "player", action: "vipdel"})
db.t_perm.insert({_id: "player.gamelist", module: "player", action: "gamelist"})
db.t_perm.insert({_id: "player.gameadd", module: "player", action: "gameadd"})
db.t_perm.insert({_id: "player.gamedel", module: "player", action: "gamedel"})
db.t_perm.insert({_id: "player.gameedit", module: "player", action: "gameedit"})

db.t_perm.insert({_id: "logger.paylist", module: "logger", action: "paylist"})
db.t_perm.insert({_id: "logger.loginlist", module: "logger", action: "loginlist"})
db.t_perm.insert({_id: "logger.registlist", module: "logger", action: "registlist"})
db.t_perm.insert({_id: "logger.diamondlist", module: "logger", action: "diamondlist"})
db.t_perm.insert({_id: "logger.coinlist", module: "logger", action: "coinlist"})
db.t_perm.insert({_id: "logger.buildlist", module: "logger", action: "buildlist"})
db.t_perm.insert({_id: "logger.paytodaylist", module: "logger", action: "paytodaylist"})
db.t_perm.insert({_id: "logger.registtodaylist", module: "logger", action: "registtodaylist"})
db.t_perm.insert({_id: "logger.chiplist", module: "logger", action: "chiplist"})

db.t_perm.insert({_id: "logger.expectlist", module: "logger", action: "expectlist"})
db.t_perm.insert({_id: "logger.gamerecordlist", module: "logger", action: "gamerecordlist"})
db.t_perm.insert({_id: "logger.userrecordlist", module: "logger", action: "userrecordlist"})

db.t_perm.insert({_id: "logger.chiptodaylist", module: "logger", action: "chiptodaylist"})

db.t_perm.insert({_id: "logger.giverecordlist", module: "logger", action: "giverecordlist"})
db.t_perm.insert({_id: "logger.accountinglist", module: "logger", action: "accountinglist"})

db.t_perm.insert({_id: "agency.agencylist", module: "agency", action: "agencylist"})
db.t_perm.insert({_id: "agency.agencyedit", module: "agency", action: "agencyedit"})
db.t_perm.insert({_id: "agency.agencygive", module: "agency", action: "agencygive"})
db.t_perm.insert({_id: "agency.give2agency", module: "agency", action: "give2agency"})
db.t_perm.insert({_id: "agency.agencypass", module: "agency", action: "agencypass"})
db.t_perm.insert({_id: "agency.cashlist", module: "agency", action: "cashlist"})
db.t_perm.insert({_id: "agency.myagencylist", module: "agency", action: "myagencylist"})
db.t_perm.insert({_id: "agency.myagencyedit", module: "agency", action: "myagencyedit"})
db.t_perm.insert({_id: "agency.mycashlist", module: "agency", action: "mycashlist"})
db.t_perm.insert({_id: "agency.mycashadd", module: "agency", action: "mycashadd"})
db.t_perm.insert({_id: "agency.agencyextract", module: "agency", action: "agencyextract"})
db.t_perm.insert({_id: "agency.mypaylist", module: "agency", action: "mypaylist"})
db.t_perm.insert({_id: "agency.myagencypay", module: "agency", action: "myagencypay"})
db.t_perm.insert({_id: "agency.myagencygive", module: "agency", action: "myagencygive"})

db.t_perm.insert({_id: "agency.historyopen", module: "agency", action: "historyopen"})
db.t_perm.insert({_id: "agency.opendetails", module: "agency", action: "opendetails"})
db.t_perm.insert({_id: "agency.directlyagency", module: "agency", action: "directlyagency"})
db.t_perm.insert({_id: "agency.underlingagency", module: "agency", action: "underlingagency"})
db.t_perm.insert({_id: "agency.numberstat", module: "agency", action: "numberstat"})
db.t_perm.insert({_id: "agency.platformstat", module: "agency", action: "platformstat"})
db.t_perm.insert({_id: "agency.userrecord", module: "agency", action: "userrecord"})
db.t_perm.insert({_id: "agency.userrecorddetails", module: "agency", action: "userrecorddetails"})

db.t_perm.insert({_id: "agency.give2directlyagency", module: "agency", action: "give2directlyagency"})
db.t_perm.insert({_id: "agency.feechiplist", module: "agency", action: "feechiplist"})
db.t_perm.insert({_id: "agency.setdirectlyagency", module: "agency", action: "setdirectlyagency"})
db.t_perm.insert({_id: "agency.poster", module: "agency", action: "poster"})
db.t_perm.insert({_id: "agency.addagency", module: "agency", action: "addagency"})
db.t_perm.insert({_id: "agency.directlyplayer", module: "agency", action: "directlyplayer"})

db.t_perm.insert({_id: "charts.online", module: "charts", action: "online"})
db.t_perm.insert({_id: "charts.regist", module: "charts", action: "regist"})
db.t_perm.insert({_id: "charts.pay", module: "charts", action: "pay"})

db.t_perm.insert({_id: "player.minelist", module: "player", action: "minelist"})
db.t_perm.insert({_id: "player.mineedit", module: "player", action: "mineedit"})
db.t_perm.insert({_id: "logger.minegiverecordlist", module: "logger", action: "minegiverecordlist"})
db.t_perm.insert({_id: "agency.mineagencylist", module: "agency", action: "mineagencylist"})
db.t_perm.insert({_id: "agency.mineagencyedit", module: "agency", action: "mineagencyedit"})
db.t_perm.insert({_id: "agency.minecashlist", module: "agency", action: "minecashlist"})
db.t_perm.insert({_id: "agency.minefeechiplist", module: "agency", action: "minefeechiplist"})
db.t_perm.insert({_id: "agency.mineuserrecord", module: "agency", action: "mineuserrecord"})
